<!-- used http://materializecss.com/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="js/animate/css/animations.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="section no-pad-bot fullscreen-container animatedParent animateOnce" id="index-banner">
    <div class="container">
        <div class="row">
          <div class="col m12 s12 l12">
            <img src="http://www.shegy.nazwa.pl/materialupmarket/mdlp/images/logo.png" alt="logo"  />
          </div>
        </div>
     </div>
    <div class="container center-align">
      <div class="row">
        <div class="col m12 s12 l12 animated fadeInUp">
          <h2 class="slogan">A very clear statement of your offer.</h2>
          <h6>A supporting statement of your value proposition. Entive your visitor to keep reading <br />
            the high level details of your offering. </h6>
          <div class="mockups center-align animated fadeInUp">
            <img src="http://www.shegy.nazwa.pl/materialupmarket/mdlp/images/home_mockups_3.png" class="responsive-mockups_3" />
            <img src="http://www.shegy.nazwa.pl/materialupmarket/mdlp/images/home_mockups_2.png" class="responsive-mockups_2"/>
            <img src="http://www.shegy.nazwa.pl/materialupmarket/mdlp/images/home_mockups_1.png" class="responsive-mockups_1"/>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container animatedParent animateOnce" data-appear-top-offset='-300' data-sequence='200'>
    <div class="section icon-section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 animated fadeInUp" data-id='1'>
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>
            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do tempor incididunt dolore.</p>
          </div>
        </div>

        <div class="col s12 m4 animated fadeInUp" data-id='2'>
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
          </div>
        </div>

        <div class="col s12 m4 animated fadeInUp" data-id='3'>
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>
            <p>Excepteur sint occaecat cupidatat non proptate velit ident, sunt in culpa qui officia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="github-gist-container animatedParent animateOnce" data-appear-top-offset='-300'>
    <div class="container ">
      <div class="section">
        <div class="row">
          <div class="col s12 m12 l6 text-info animated fadeInDown">
            <h3>This is your first amazing feature and it's awesome!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col s12 m12 l6 github-gist">

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/animate/js/css3-animate-it.js"></script>

  </body>
</html>
